# rate-limiter

./: README.md  pom.xml
doc/: test.yaml  v1.0.0.md  草稿.md
rate-limiter-captcha/: pom.xml
rate-limiter-captcha/src/main/java/org/gucha/ratelimiter/captcha/: AbstractChineseCaptcha.java  AbstractMathCaptcha.java  BaseCaptcha.java  ChineseCaptcha.java  ChineseGifCaptcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  (+4 more)
rate-limiter-common/: pom.xml
rate-limiter-common/src/main/java/org/gucha/ratelimiter/common/exception/: ConfigurationException.java  InternalErrorException.java  InvalidUrlException.java  OverloadException.java  RateLimitException.java
rate-limiter-common/src/main/java/org/gucha/ratelimiter/common/response/: ResponseStatus.java  ResponseUtils.java  ResponseVO.java
rate-limiter-common/src/main/java/org/gucha/ratelimiter/common/response/enums/: CommonStatusEnum.java
rate-limiter-common/src/main/java/org/gucha/ratelimiter/common/util/: IpUtils.java  TimeUtils.java
rate-limiter-core/: pom.xml
rate-limiter-core/src/main/java/org/gucha/ratelimiter/core/annotation/: RateLimiter.java
rate-limiter-core/src/main/java/org/gucha/ratelimiter/core/config/: RateLimiterAutoConfig.java  RateLimiterProperties.java  RedissonAutoConfig.java  WebMvcConfig.java
rate-limiter-core/src/main/java/org/gucha/ratelimiter/core/constant/: RateLimiterConsts.java
rate-limiter-core/src/main/java/org/gucha/ratelimiter/core/controller/: CaptchaController.java
rate-limiter-core/src/main/java/org/gucha/ratelimiter/core/framework/: AbstractUrlRateLimiter.java  DistributedUrlRateLimiter.java  MemoryUrlRateLimiter.java  UrlRateLimiter.java
rate-limiter-core/src/main/java/org/gucha/ratelimiter/core/framework/algorithm/: DistributedFixedTimeWindowRateLimiter.java  FixedTimeWindowRateLimiter.java  RateLimiter.java
rate-limiter-core/src/main/java/org/gucha/ratelimiter/core/framework/context/: RateLimiterBeansFactory.java
rate-limiter-core/src/main/java/org/gucha/ratelimiter/core/framework/env/: PropertyConstants.java  PropertySource.java  RateLimiterConfig.java  RedisConfig.java  ZookeeperConfig.java
rate-limiter-core/src/main/java/org/gucha/ratelimiter/core/framework/env/io/: ClassPathResource.java  DefaultResourceLoader.java  FileSystemResource.java  Resource.java  ResourceLoader.java
rate-limiter-core/src/main/java/org/gucha/ratelimiter/core/framework/env/loader/: AbstractFilePropertySourceLoader.java  ClassPathPropertySourceLoader.java  FileSystemPropertySourceLoader.java  JvmPropertySourceLoader.java  PropertySourceLoader.java  SystemPropertySourceLoader.java
rate-limiter-core/src/main/java/org/gucha/ratelimiter/core/framework/env/resolver/: AbstractPropertySourceResolver.java  PropertiesPropertySourceResolver.java  PropertySourceResolver.java  YamlPropertySourceResolver.java
rate-limiter-core/src/main/java/org/gucha/ratelimiter/core/framework/extension/: ExtensionLoader.java  Order.java  OrderComparator.java
rate-limiter-core/src/main/java/org/gucha/ratelimiter/core/framework/interceptor/: MonitorInterceptor.java  RateLimiterInterceptor.java  RateLimiterInterceptorAdapter.java  RateLimiterInterceptorChain.java
rate-limiter-core/src/main/java/org/gucha/ratelimiter/core/framework/monitor/: MetricType.java  MetricsCounter.java  MonitorManager.java
rate-limiter-core/src/main/java/org/gucha/ratelimiter/core/framework/redis/: DefaultJedisPoolConfig.java  DefaultJedisTaskExecutor.java  JedisTask.java  JedisTaskExecutor.java
rate-limiter-core/src/main/java/org/gucha/ratelimiter/core/framework/rule/: ApiLimit.java  AppUrlRateLimitRule.java  RateLimitRule.java  UrlRateLimitRule.java
rate-limiter-core/src/main/java/org/gucha/ratelimiter/core/framework/rule/parser/: JsonRuleConfigParser.java  RuleConfigParser.java  RuleParserType.java  YamlRuleConfigParser.java
rate-limiter-core/src/main/java/org/gucha/ratelimiter/core/framework/rule/source/: FileRuleConfigSource.java  RuleConfigSource.java  RuleSourceType.java  UniformRuleConfigMapping.java  ZookeeperRuleConfigSource.java
rate-limiter-core/src/main/java/org/gucha/ratelimiter/core/framework/utils/: UrlUtils.java
rate-limiter-core/src/main/java/org/gucha/ratelimiter/core/handle/: GlobalExceptionHandler.java
rate-limiter-core/src/main/java/org/gucha/ratelimiter/core/interceptor/: RateLimiterInterceptor.java
rate-limiter-core/src/main/java/org/gucha/ratelimiter/core/module/: VerifyImageDTO.java  VerifyImageVO.java
rate-limiter-core/src/main/java/org/gucha/ratelimiter/core/rule/: AbstractRule.java  IpRateLimiterRule.java  RateLimiterRule.java  RateLimiterRuleActuator.java
rate-limiter-core/src/main/java/org/gucha/ratelimiter/core/service/: CaptchaService.java  ValidateFormService.java
rate-limiter-core/src/main/java/org/gucha/ratelimiter/core/servlet/: RefreshFormServlet.java  ValidateFormServlet.java
rate-limiter-core/src/main/java/org/gucha/ratelimiter/core/util/: CrosUtils.java  VerifyImageUtils.java
rate-limiter-core/src/main/resources/: ratelimiter-env.yaml
rate-limiter-demo/: pom.xml
rate-limiter-demo/src/main/resources/: application.properties
rate-limiter-starter/: pom.xml
(+4 files in other folders)
