rate-limiter.enabled=true
rate-limiter.ip-rule.enabled=true
rate-limiter.ip-rule.lock-expire=60
rate-limiter.ip-rule.request-max-size=3


spring.redis.clusters=10.224.192.93:6371,10.224.192.94:6371,10.224.192.95:6371